worker_processes  1;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $http_x_forwarded_proto $mapped_scheme {
         default $scheme;
         https https;
     }
     
    map $http_x_forwarded_port $mapped_server_port {
         default $server_port;
         443 443;
     }
    
    upstream data-collector-api {
        server data-collector:3000;
    }

    server {
        listen 80;
        server_name  localhost;

        root   /var/www;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /api/ {
            proxy_pass http://data-collector-api/api/;
        }

        location / {
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}


